<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="">
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow" />
		<!-- IE Compatibility Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<!-- First Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Dewall </title>
		<link rel="shortcut icon" type="image/x-icon" href="source/Images/earth-world-globe-map-planet-transparent-image-117825.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styleAll.css">
		<!-- [if it IE9]>
			<script src="javaScript/html5shiv.min.js"></script>
			<script src="javaScript/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--- HEADER ------------------------------------------------------>

		<header>
			<figure>
				<img src="source/gifs/giphy%20(3).gif">
				<figcaption>Dewall</figcaption>
			</figure>
		</header>

		<!--- NAV ------------------------------------------------------>
		
		<nav>

			<ul>
				<a href="index.html"><li class="home">الصفحه الرئيسيه</li></a>
				<a href="continents.html"><li>القارات</li></a>
				<a href="worldCapitals.html"><li>عواصم العالم</li></a>
				<a href="worldFlags.html"><li>اعلام العالم</li></a>
				<a href="worldCoins.html"><li>عملات العالم</li></a>
				<a href="callingCodes.html"><li>رموز الاتصال</li></a>
				<li class="mobB navB">القائمه</li></a>
				<li class="mobB menuB"> الأقسام</li></a>
			</ul>

    	</nav>

    	<div class="mobNav">
    		<ul>
				<a href="index.html"><li>الصفحه الرئيسيه</li></a>
				<a href="continents.html"><li>القارات</li></a>
				<a href="worldCapitals.html"><li>عواصم العالم</li></a>
				<a href="worldFlags.html"><li>اعلام العالم</li></a>
				<a href="worldCoins.html"><li>عملات العالم</li></a>
				<a href="callingCodes.html"><li>رموز الاتصال</li></a>
			</ul>
    	</div>
    
    	<!--- ASIDE ------------------------------------------------------>

    	<aside>
			<ul>
				<a href="howManyCountries.html"><li>كم عدد الدول؟</li></a>
				<a href="countriesOfTheWorld.html"><li>دول العالم </li></a>
					<li class="label">الدول حسب القاره</li>
				<a href="countriesOfEurope.html"><li>دول اوروبا</li></a>
				<a href="countriesOfAsia.html"><li>دول اسيا</li></a>
				<a href="countriesOfAfrica.html"><li>دول افريقيا</li></a>
				<a href="countriesOfNorthAmerica.html"><li>دول أمريكا الشماليه</li></a>
				<a href="countriesOfSouthAmerica.html"><li>دول أمريكا الجنوبيه</li></a>
				<a href="countriesOfAustraliaAndOceania.html"><li>دول أستراليا وأوقيانوسيا</li></a>
					<li class="label">اتحاد الدول</li>
				<a href="europeanUnionCountries.html"><li>دول الاتحاد الأوروبي</li></a>
					<li class="label">احصائيات العالم</li>
				<a href="world'sLargestCountries.html"><li>أكبر دول العالم</li></a>
				<a href="world'sSmallestCountries.html"><li>أصغر دول العالم</li></a>
				<a href="mostPopulousCountries.html"><li>الدول الأكثر ازدحاما</li></a>
				<a href="richestCountries.html"><li>أغني دول العالم</li></a>
				<a href="mostTradedCurrencies.html"><li>العملات الأكثر تداولا</li></a>
			</ul>
		</aside>

		<div class="mobAside">
			<ul>
				<a href="howManyCountries.html"><li>كم عدد الدول؟</li></a>
				<a href="countriesOfTheWorld.html"><li>دول العالم </li></a>
					<li class="label">الدول حسب القاره</li>
				<a href="countriesOfEurope.html"><li>دول اوروبا</li></a>
				<a href="countriesOfAsia.html"><li>دول اسيا</li></a>
				<a href="countriesOfAfrica.html"><li>دول افريقيا</li></a>
				<a href="countriesOfNorthAmerica.html"><li>دول أمريكا الشماليه</li></a>
				<a href="countriesOfSouthAmerica.html"><li>دول أمريكا الجنوبيه</li></a>
				<a href="countriesOfAustraliaAndOceania.html"><li>دول أستراليا وأوقيانوسيا</li></a>
					<li class="label">اتحاد الدول</li>
				<a href="europeanUnionCountries.html"><li>دول الاتحاد الأوروبي</li></a>
					<li class="label">احصائيات العالم</li>
				<a href="world'sLargestCountries.html"><li>أكبر دول العالم</li></a>
				<a href="world'sSmallestCountries.html"><li>أصغر دول العالم</li></a>
				<a href="mostPopulousCountries.html"><li>الدول الأكثر ازدحاما</li></a>
				<a href="richestCountries.html"><li>أغني دول العالم</li></a>
				<a href="mostTradedCurrencies.html"><li>العملات الأكثر تداولا</li></a>
			</ul>
		</div>

		<!--- MAIN ------------------------------------------------------ -->

		<main>
			اساسي
		</main>

		<footer>
			<p> &copy 2018, www.dewall.com </p>
		</footer>

		<div class="clearfix"></div>
		<!-- ********************************************************* -->
		<script src="javascript/jQueryv3.3.1.js"></script>
		<script src="javascript/script.js"></script>
		<!-- ********************************************************* -->
	</body>
</html>