<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="">
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow" />
		<!-- IE Compatibility Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<!-- First Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Dewall </title>
		<link rel="shortcut icon" type="image/x-icon" href="source/Images/earth-world-globe-map-planet-transparent-image-117825.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styleAll.css">
		<!-- [if it IE9]>
			<script src="javaScript/html5shiv.min.js"></script>
			<script src="javaScript/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			main h1 { 
				margin-bottom:10
			}
			main p { 
				margin-bottom:5
			}
			main h3 {
				margin:10 0 10 0;
				color:#ec0028;
				text-decoration:underline;
			}
			main div {
				width:100%;
			}
			main div table {
				margin-bottom:10;
				width:100%;
				text-align: center;
				background: #d4d4d4;
			}
			main div table tr th {
				background: #c8e856;
				padding: 10;
			}
			main div table tr td {
				background: #f9f9f9;
				padding: 10;
			}
			main div table tr td:first-of-type {
				color: #004997
			}
			main div table tr td:last-of-type {
				color: #e80028
			}
			main div table tr td[name="Az"] {
				background: #e6eae8;
				text-align: right;
				font-size: 30px;
				color: green
			}
			@media(max-width: 290px) {
				main div table tr th{
					padding: 0px;
				}
				main div table tr td {
					padding: 0px;
				}
			}
			@media(max-width: 290px) {
				main div table tr th{
					font-size: small;
				}
				main div table tr td {
					font-size: small;
				}
			}
			@media(max-width: 195px) {
				main div table tr th{
					font-size: x-small;
				}
				main div table tr td {
					font-size: x-small;
				}
			}
		</style>
	</head>
	<body>
		<!--- HEADER ------------------------------------------------------>

		<header>
			<figure>
				<img src="source/gifs/giphy%20(3).gif">
				<figcaption>Dewall</figcaption>
			</figure>
		</header>

		<!--- NAV ------------------------------------------------------>
		
		<nav>

			<ul>
				<a href="index.html"><li class="home">الصفحه الرئيسيه</li></a>
				<a href="continents.html"><li>القارات</li></a>
				<a href="worldCapitals.html"><li>عواصم العالم</li></a>
				<a href="worldFlags.html"><li>اعلام العالم</li></a>
				<a href="worldCoins.html"><li>عملات العالم</li></a>
				<a href="callingCodes.html"><li>رموز الاتصال</li></a>
				<li class="mobB navB">القائمه</li></a>
				<li class="mobB menuB"> الأقسام</li></a>
			</ul>

    	</nav>

    	<div class="mobNav">
    		<ul>
				<a href="index.html"><li>الصفحه الرئيسيه</li></a>
				<a href="continents.html"><li>القارات</li></a>
				<a href="worldCapitals.html"><li>عواصم العالم</li></a>
				<a href="worldFlags.html"><li>اعلام العالم</li></a>
				<a href="worldCoins.html"><li>عملات العالم</li></a>
				<a href="callingCodes.html"><li>رموز الاتصال</li></a>
			</ul>
    	</div>
    
    	<!--- ASIDE ------------------------------------------------------>

    	<aside>
			<ul>
				<a href="howManyCountries.html"><li>كم عدد الدول؟</li></a>
				<a href="countriesOfTheWorld.html"><li>دول العالم </li></a>
					<li class="label">الدول حسب القاره</li>
				<a href="countriesOfEurope.html"><li>دول اوروبا</li></a>
				<a href="countriesOfAsia.html"><li>دول اسيا</li></a>
				<a href="countriesOfAfrica.html"><li>دول افريقيا</li></a>
				<a href="countriesOfNorthAmerica.html"><li>دول أمريكا الشماليه</li></a>
				<a href="countriesOfSouthAmerica.html"><li>دول أمريكا الجنوبيه</li></a>
				<a href="countriesOfAustraliaAndOceania.html"><li>دول أستراليا وأوقيانوسيا</li></a>
					<li class="label">اتحاد الدول</li>
				<a href="europeanUnionCountries.html"><li>دول الاتحاد الأوروبي</li></a>
					<li class="label">احصائيات العالم</li>
				<a href="world'sLargestCountries.html"><li>أكبر دول العالم</li></a>
				<a href="world'sSmallestCountries.html"><li>أصغر دول العالم</li></a>
				<a href="mostPopulousCountries.html"><li>الدول الأكثر ازدحاما</li></a>
				<a href="richestCountries.html"><li>أغني دول العالم</li></a>
				<a href="mostTradedCurrencies.html"><li>العملات الأكثر تداولا</li></a>
			</ul>
		</aside>

		<div class="mobAside">
			<ul>
				<a href="howManyCountries.html"><li>كم عدد الدول؟</li></a>
				<a href="countriesOfTheWorld.html"><li>دول العالم </li></a>
					<li class="label">الدول حسب القاره</li>
				<a href="countriesOfEurope.html"><li>دول اوروبا</li></a>
				<a href="countriesOfAsia.html"><li>دول اسيا</li></a>
				<a href="countriesOfAfrica.html"><li>دول افريقيا</li></a>
				<a href="countriesOfNorthAmerica.html"><li>دول أمريكا الشماليه</li></a>
				<a href="countriesOfSouthAmerica.html"><li>دول أمريكا الجنوبيه</li></a>
				<a href="countriesOfAustraliaAndOceania.html"><li>دول أستراليا وأوقيانوسيا</li></a>
					<li class="label">اتحاد الدول</li>
				<a href="europeanUnionCountries.html"><li>دول الاتحاد الأوروبي</li></a>
					<li class="label">احصائيات العالم</li>
				<a href="world'sLargestCountries.html"><li>أكبر دول العالم</li></a>
				<a href="world'sSmallestCountries.html"><li>أصغر دول العالم</li></a>
				<a href="mostPopulousCountries.html"><li>الدول الأكثر ازدحاما</li></a>
				<a href="richestCountries.html"><li>أغني دول العالم</li></a>
				<a href="mostTradedCurrencies.html"><li>العملات الأكثر تداولا</li></a>
			</ul>
		</div>

		<!--- MAIN ------------------------------------------------------ -->

		<main>

			<h1>
				
				قائمة العملات في العالم:
				
			</h1>
			
			<p>
				تعتمد الأموال التي تستخدمها على المكان الذي تعيش فيه أو تخطط للسفر
				اليه.
				 بشكل عام ، هناك 164 عملة وطنية رسمية تنتشر في جميع أنحاء العالم. على الرغم من أن عدد الدول المستقلة هو 197 زائدًا بالإضافة إلى حوالي خمسة عشر إقليمًا تابعًا. الأمر هو أن بعضهم لا يملك أموالهم الخاصة ويستخدم بشكل رسمي العملة الأجنبية.
			
			</p>
			
			<p>
				
				العملة الأكثر تداولا في العالم هي الدولار الأمريكي مع حوالي 47 ٪ من المدفوعات العالمية و 87 ٪ من حجم التداول اليومي لسوق الفوركس. في المركز الثاني ، اليورو ، بعد حوالي 33 ٪ من معاملات الصرف الأجنبي اليومية و 28 ٪ من المدفوعات المصرفية الدولية.
				
			</p>
			
				<hr />
			
			<h3 style="display:inline-block;">
				جميع العملات في العالم مع رموز ISO-4217 ، مدرجة حسب الترتيب الأبجدي:

			</h3>
			
			<div class="selectBox">
				
				<select id="select">
					<option value="#select" selected>اختر حرف</option>
					
					<option value="#a">أ</option>
					<option value="#b">ب</option>
					<option value="#t">ت</option>
					<option value="#g">ج</option>
					<option value="#d">د</option>
					<option value="#r">ر</option>
					<option value="#z">ز</option>
					<option value="#s">س</option>
					<option value="#c">ص</option>
					<option value="#tt">ط</option>
					<option value="#gh">غ</option>
					<option value="#f">ف</option>
					<option value="#q">ق</option>
					<option value="#k">ك</option>
					<option value="#l">ل</option>
					<option value="#m">م</option>
					<option value="#n">ن</option>
					<option value="#h">ه</option>
					<option value="#w">و</option>
					
				</select>
				<a href="" id="go">الذهاب</a>
				
			</div>
			
			<div>
			
				<table>
					<tr>
						<th>البلد أو الإقليم</th>
						<th>العملة</th>
						<th>ISO-4217</th>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="a">أ</td>
					</tr>
					
					<tr>
						<td>
							أثيوبيا  
						</td>
						
						<td>
							بر اثيوبي
						</td>
						
						<td>
							ETB
						</td>
					</tr>
					
					<tr>
						<td>
							أذربيجان 
						</td>
						
						<td>
							مانات أذربيجاني
						</td>
						
						<td>
							AZN
						</td>
					</tr>
					
					<tr>
						<td>
							أرمينيا
						</td>
						
						<td>
							الدرام
							الأرميني
						</td>
						
						<td>
							AMD
						</td>
					</tr>
					
					<tr>
						<td>
							أروبا (هولندا) 
						</td>
						
						<td>
							فلورين
						</td>
						
						<td>
							AWG
						</td>
					</tr>
					
					<tr>
						<td>
							أفغانستان 
						</td>
						
						<td>
							افغان
						</td>
						
						<td>
							AFN
						</td>
					</tr>
					
					<tr>
						<td>
							أكروتيري و ديكيليا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							ألبانيا 
						</td>
						
						<td>
							ليك
						</td>
						
						<td>
							ALL
						</td>
					</tr>
					
					<tr>
						<td>
							ألمانيا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							أنتيغوا وبربودا 
						</td>
						
						<td>
							دولار شرق الكاريبي
						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td>
							أندورا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							أندونيسيا 
						</td>
						
						<td>
							الروبية الاندونيسية
						</td>
						
						<td>
							IDR
						</td>
					</tr>
					
					<tr>
						<td>
							أنغولا
						</td>
						
						<td>
							كوانزا
						</td>
						
						<td>
							AOA
						</td>
					</tr>
					
					<tr>
						<td>
							أنغيلا (المملكة المتحدة)
						</td>
						
						<td>
							دولار شرق الكاريبي
						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td>
							أوروغواي 
						</td>
						
						<td>
							البيزو
						</td>
						
						<td>
							UYU
						</td>
					</tr>
					
					<tr>
						<td>
							أوزبكستان 
						</td>
						
						<td>
							سوم
						</td>
						
						<td>
							UZS
						</td>
					</tr>
					
					<tr>
						<td>
							أوغندا 
						</td>
						
						<td>
							شلن أوغندي
						</td>
						
						<td>
							UGX
						</td>
					</tr>
					
					<tr>
						<td>
							أوكرانيا 
						</td>
						
						<td>
							الهريفنيا 
						</td>
						
						<td>
							UAH
						</td>
					</tr>
					
					<tr>
						<td>
							أيرلندا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							أيسلندا 
						</td>
						
						<td>
							كرونا ايسلندية
						</td>
						
						<td>
							ISK
						</td>
					</tr>
					
					<tr>
						<td>
							إريتريا 
						</td>
						
						<td>
							ناكفا
						</td>
						
						<td>
							ERN
						</td>
					</tr>
					
					<tr>
						<td>
							إسبانيا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							إسرائيل 
						</td>
						
						<td>
							شيكل
						</td>
						
						<td>
							ILS
						</td>
					</tr>
					
					<tr>
						<td>
							إيران 
						</td>
						
						<td>
							الريال الإيراني
						</td>
						
						<td>
							IRR
						</td>
					</tr>
					
					<tr>
						<td>
							إيسواتيني (سوازيلاند سابقاً) 
						</td>
						
						<td>
							السيلانجيني السوازي
						</td>
						
						<td>
							SZL
						</td>
					</tr>
					
					<tr>
						<td>
							إيطاليا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							استراليا 
						</td>
						
						<td>
							دولار استرالي
						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							استونيا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							إقليم المحيط الهندي البريطاني (المملكة المتحدة)
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							الأرجنتين 
						</td>
						
						<td>
							البيزو الأرجنتيني
						</td>
						
						<td>
							ARS
						</td>
					</tr>
					
					<tr>
						<td>
							الأردن 
						</td>
						
						<td>
							الدينار الاردني
						</td>
						
						<td>
							JOD
						</td>
					</tr>
					
					<tr>
						<td>
							الإكوادور 
						</td>
						
						<td>
							دولار الولايات المتحدة
						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							الإمارات العربية المتحدة 

						</td>
						
						<td>
							درهم إماراتي
						</td>
						
						<td>
							AED
						</td>
					</tr>
					
					<tr>
						<td>
							الباهاما 
						</td>
						
						<td>
							دولار باهامى
						</td>
						
						<td>
							BSD
						</td>
					</tr>
					
					<tr>
						<td>
							البحرين 
						</td>
						
						<td>
							الدينار البحريني
						</td>
						
						<td>
							BHD
						</td>
					</tr>
					
					<tr>
						<td>
							البرازيل 
						</td>
						
						<td>
							ريال برازيلي
						</td>
						
						<td>
							BRL
						</td>
					</tr>
					
					<tr>
						<td>
							البرتغال 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							البوسنة والهرسك 
						</td>
						
						<td>
							مارك بوسني قابل للتحويل
						</td>
						
						<td>
							BAM
						</td>
					</tr>
					
					<tr>
						<td>
							الجبل الأسود 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							الجزائر 
						</td>
						
						<td>
							الدينار الجزائري
						</td>
						
						<td>
							DZD
						</td>
					</tr>
					
					<tr>
						<td>
							الدنمارك 
						</td>
						
						<td>
							كرونة دنماركية

						</td>
						
						<td>
							DKK

						</td>
					</tr>
					
					<tr>
						<td>
							السلفادور 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							السنغال 
						</td>
						
						<td>
							فرنك غرب أفريقي
						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							السودان  
						</td>
						
						<td>
							جنيه سوداني

						</td>
						
						<td>
							SDG
						</td>
					</tr>
					
					<tr>
						<td>
							السويد 
						</td>
						
						<td>
							كرونة سويدية

						</td>
						
						<td>
							SEK
						</td>
					</tr>
					
					<tr>
						<td>
							الصومال 
						</td>
						
						<td>
							شلن صومالي

						</td>
						
						<td>
							SOS
						</td>
					</tr>
					
					<tr>
						<td>
							الصين 
						</td>
						
						<td>
							اليوان الصيني الرنمينبي
							(الرنمينبي الصيني)
						</td>
						
						<td>
							CNY
						</td>
					</tr>
					
					<tr>
						<td>
							العراق 
						</td>
						
						<td>
							الدينار العراقي
						</td>
						
						<td>
							IQD
						</td>
					</tr>
					
					<tr>
						<td>
							الغابون 
						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							الفاتيكان 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							الفلبين 
						</td>
						
						<td>
							البيزو الفلبيني

						</td>
						
						<td>
							PHP
						</td>
					</tr>
					
					<tr>
						<td>
							الكاريبي هولندا (هولندا) 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							الكاميرون 
						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							الكويت 
						</td>
						
						<td>
							دينار كويتي
						</td>
						
						<td>
							KWD
						</td>
					</tr>
					
					<tr>
						<td>
							المغرب 
						</td>
						
						<td>
							الدرهم المغربي
						</td>
						
						<td>
							MAD
						</td>
					</tr>
					
					<tr>
						<td>
							المكسيك 
						</td>
						
						<td>
							البيزو المكسيكي

						</td>
						
						<td>
							MXN

						</td>
					</tr>
					
					<tr>
						<td>
							المملكة العربية السعودية 

						</td>
						
						<td>
							الريال السعودي

						</td>
						
						<td>
							SAR
						</td>
					</tr>
					
					<tr>
						<td>
							المملكة المتحدة 

						</td>
						
						<td>
							الجنيه الاسترليني

						</td>
						
						<td>
							GBP
						</td>
					</tr>
					
					<tr>
						<td>
							النرويج 
						</td>
						
						<td>
							الكرونة النرويجية
						</td>
						
						<td>
							NOK
						</td>
					</tr>
					
					<tr>
						<td>
							النمسا 
						</td>
						
						<td>
							اليورو الأوروبي
						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							النيجر 
						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							الهند 
						</td>
						
						<td>
							الروبية الهندية

						</td>
						
						<td>
							INR

						</td>
					</tr>
					
					<tr>
						<td>
							الولايات المتحدة 
							الامريكيه
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD

						</td>
					</tr>
					
					<tr>
						<td>
							اليابان 
						</td>
						
						<td>
							الين الياباني

						</td>
						
						<td>
							JPY
						</td>
					</tr>
					
					<tr>
						<td>
							اليمن 
						</td>
						
						<td>
							الريال اليمني

						</td>
						
						<td>
							YER
						</td>
					</tr>
					
					<tr>
						<td>
							اليونان 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="b">ب</td>
					</tr>
					
					<tr>
						<td>
							بابوا غينيا الجديدة 

						</td>
						
						<td>
							كينا بابوا غينيا الجديدة
						</td>
						
						<td>
							PGK
						</td>
					</tr>
					
					<tr>
						<td>
							باراغواي 
						</td>
						
						<td>
							غواراني باراغواي
						</td>
						
						<td>
							PYG
						</td>
					</tr>
					
					<tr>
						<td>
							باكستان 
						</td>
						
						<td>
							روبية باكستانية

						</td>
						
						<td>
							PKR
						</td>
					</tr>
					
					<tr>
						<td>
							بالاو 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							بربادوس 
						</td>
						
						<td>
							دولار بربادوسي

						</td>
						
						<td>
							BBD
						</td>
					</tr>
					
					<tr>
						<td>
							برمودا (المملكة المتحدة) 
						</td>
						
						<td>
							الدولار البرمودي

						</td>
						
						<td>
							BMD
						</td>
					</tr>
					
					<tr>
						<td>
							بروناي 
						</td>
						
						<td>
							دولار بروناي

						</td>
						
						<td>
							BND
						</td>
					</tr>
					
					<tr>
						<td>
							بلجيكا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							بلغاريا 
						</td>
						
						<td>
							الليف البلغاري

						</td>
						
						<td>
							BGN

						</td>
					</tr>
					
					<tr>
						<td>
							بليز 
						</td>
						
						<td>
							دولار بليز
						</td>
						
						<td>
							BZD
						</td>
					</tr>
					
					<tr>
						<td>
							بناما 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							بنغلاديش 
						</td>
						
						<td>
							تاكا البنجلاديشي

						</td>
						
						<td>
							BDT
						</td>
					</tr>
					
					<tr>
						<td>
							بنين 
						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							بوتان 
						</td>
						
						<td>
							نولترم بوتاني

						</td>
						
						<td>
							BTN
						</td>
					</tr>
					
					<tr>
						<td>
							بوتسوانا 
						</td>
						
						<td>
							بولا
							البتسواني
						</td>
						
						<td>
							BWP
						</td>
					</tr>
					
					<tr>
						<td>
							بورتوريكو (الولايات المتحدة الأمريكية) 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							بوركينا فاسو 

						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							بوروندي 
						</td>
						
						<td>
							فرنك بوروندي

						</td>
						
						<td>
							BIF
						</td>
					</tr>
					
					<tr>
						<td>
							بولندا 
						</td>
						
						<td>
							الزلوتي البولندي

						</td>
						
						<td>
							PLN
						</td>
					</tr>
					
					<tr>
						<td>
							بوليفيا 
						</td>
						
						<td>
							بوليفيانو
						</td>
						
						<td>
							BOB
						</td>
					</tr>
					
					<tr>
						<td>
							بولينيزيا الفرنسية (فرنسا) 

						</td>
						
						<td>
							فرنك CFP

						</td>
						
						<td>
							XPF
						</td>
					</tr>
					
					<tr>
						<td>
							بونير (هولندا) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							بيرو 
						</td>
						
						<td>
							سول بيرو

						</td>
						
						<td>
							PEN
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="t">ت</td>
					</tr>
					
					<tr>
						<td>
							تايلاند 
						</td>
						
						<td>
							البات التايلندي

						</td>
						
						<td>
							THB
						</td>
					</tr>
					
					<tr>
						<td>
							تايوان 
						</td>
						
						<td>
							دولار تايوان الجديد

						</td>
						
						<td>
							TWD
						</td>
					</tr>
					
					<tr>
						<td>
							تركمانستان 
						</td>
						
						<td>
							مانات
							تركماني
						</td>
						
						<td>
							TMT
						</td>
					</tr>
					
					<tr>
						<td>
							تركيا 
						</td>
						
						<td>
							الليرة التركية

						</td>
						
						<td>
							TRY
						</td>
					</tr>
					
					<tr>
						<td>
							تريستان دا كونها (المملكة المتحدة) 
						</td>
						
						<td>
							الجنيه الاسترليني

						</td>
						
						<td>
							GBP
						</td>
					</tr>
					
					<tr>
						<td>
							ترينداد وتوباغو 

						</td>
						
						<td>
							دولار ترينيداد وتوباغو
						</td>
						
						<td>
							TTD
						</td>
					</tr>
					
					<tr>
						<td>
							تشاد 
						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							تشيلي 
						</td>
						
						<td>
							البيزو الشيلي

						</td>
						
						<td>
							CLP
						</td>
					</tr>
					
					<tr>
						<td>
							تنزانيا 
						</td>
						
						<td>
							شلن تنزاني

						</td>
						
						<td>
							TZS
						</td>
					</tr>
					
					<tr>
						<td>
							توجو
						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							توفالو 
						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							توكيلاو (نيوزيلندا) 
						</td>
						
						<td>
							الدولار النيوزيلندي

						</td>
						
						<td>
							NZD
						</td>
					</tr>
					
					<tr>
						<td>
							تونس 
						</td>
						
						<td>
							الدينار التونسي

						</td>
						
						<td>
							TND
						</td>
					</tr>
					
					<tr>
						<td>
							تونغا 
						</td>
						
						<td>
							بانجا تونجا

						</td>
						
						<td>
							TOP
						</td>
					</tr>
					
					<tr>
						<td>
							تيمور الشرقية 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="g">ج</td>
					</tr>
					
					<tr>
						<td>
							جامايكا 
						</td>
						
						<td>
							دولار جامايكي

						</td>
						
						<td>
							JMD
						</td>
					</tr>
					
					<tr>
						<td>
							جبل طارق (المملكة المتحدة) 
						</td>
						
						<td>
							جنيه جبل طارق
						</td>
						
						<td>
							GIP
						</td>
					</tr>
					
					<tr>
						<td>
							جزر آلاند (فنلندا) 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							جزر القمر 
						</td>
						
						<td>
							فرنك جزر القمر

						</td>
						
						<td>
							KMF

						</td>
					</tr>
					
					<tr>
						<td>
							جزر المالديف 
						</td>
						
						<td>
							روفية المالديف

						</td>
						
						<td>
							MVR
						</td>
					</tr>
					
					<tr>
						<td>
							جزر بيتكيرن (المملكة المتحدة) 
						</td>
						
						<td>
							الدولار النيوزيلندي

						</td>
						
						<td>
							NZD
						</td>
					</tr>
					
					<tr>
						<td>
						جزر تركس وكايكوس (المملكة المتحدة) 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر سليمان 
						</td>
						
						<td>
							دولار جزر سليمان

						</td>
						
						<td>
							SBD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر شاثام (نيوزيلندا) 
						</td>
						
						<td>
							الدولار النيوزيلندي

						</td>
						
						<td>
							NZD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر فارو (الدنمارك) 
						</td>
						
						<td>
							كرونا فاروية

						</td>
						
						<td>
							لا يوجد
						</td>
					</tr>
					
					<tr>
						<td>
							جزر فوكلاند (المملكة المتحدة) 
						</td>
						
						<td>
							جنيه جزر فوكلاند
						</td>
						
						<td>
							FKP
						</td>
					</tr>
					
					<tr>
						<td>
							جزر فيرجن الأمريكية (الولايات المتحدة الأمريكية) 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر كايمان (المملكة المتحدة) 
						</td>
						
						<td>
							دولار جزر كايمان

						</td>
						
						<td>
							KYD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر كوك (نيوزيلندا) 
						</td>
						
						<td>
							جزر كوك دولار

						</td>
						
						<td>
							لا يوجد
						</td>
					</tr>
					
					<tr>
						<td>
							جزر كوكوس (كيلينغ) (أستراليا) 

						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر مارشال 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							جزر ماريانا الشمالية (الولايات المتحدة الأمريكية) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة أسنشن (المملكة المتحدة) 

						</td>
						
						<td>
							جنيه سانت هيلينا

						</td>
						
						<td>
							SHP
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة الكريسماس (أستراليا) 

						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة جورجيا الجنوبية (المملكة المتحدة) 

						</td>
						
						<td>
							الجنيه الاسترليني

						</td>
						
						<td>
							GBP
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة مان (بريطانيا) 

						</td>
						
						<td>
							جنيه مانكس
						</td>
						
						<td>
							IMP
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة نورفولك (أستراليا) 

						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							جزيرة ويك (الولايات المتحدة الأمريكية) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							جمهورية افريقيا الوسطى 

						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							جمهورية التشيك 

						</td>
						
						<td>
							الكرونا التشيكية

						</td>
						
						<td>
							CZK
						</td>
					</tr>
					
					<tr>
						<td>
							جمهورية الدومنيكان 

						</td>
						
						<td>
							البيزو الدومينيكي

						</td>
						
						<td>
							DOP
						</td>
					</tr>
					
					<tr>
						<td>
							جمهورية الكونغو 

						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							جمهورية الكونغو الديمقراطية 

						</td>
						
						<td>
							الفرنك الكونغولي

						</td>
						
						<td>
							CDF
						</td>
					</tr>
					
					<tr>
						<td>
							جنوب أفريقيا 

						</td>
						
						<td>
							راند جنوب أفريقيا

						</td>
						
						<td>
							ZAR
						</td>
					</tr>
					
					<tr>
						<td>
							جنوب السودان 

						</td>
						
						<td>
							جنيه جنوب السودان

						</td>
						
						<td>
							SSP
						</td>
					</tr>
					
					<tr>
						<td>
							جواديلوب (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							جورجيا 
						</td>
						
						<td>
							لاري جورجيا

						</td>
						
						<td>
							GEL
						</td>
					</tr>
					
					<tr>
						<td>
							جيبوتي 
						</td>
						
						<td>
							فرنك جيبوتي

						</td>
						
						<td>
							DJF

						</td>
					</tr>
					
					<tr>
						<td>
							جيرسي (المملكة المتحدة) 

						</td>
						
						<td>
							جيرزي جنيه

						</td>
						
						<td>
							JEP

						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="d">د</td>
					</tr>
					
					<tr>
						<td>
							دومينيكا 
						</td>
						
						<td>
							دولار شرق الكاريبي

						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="r">ر</td>
					</tr>
					
					<tr>
						<td>
							رواندا 
						</td>
						
						<td>
							الفرنك الرواندي

						</td>
						
						<td>
							RWF
						</td>
					</tr>
					
					<tr>
						<td>
							روسيا 
						</td>
						
						<td>
							الروبل الروسي

						</td>
						
						<td>
							RUB

						</td>
					</tr>
					
					<tr>
						<td>
							روسيا البيضاء 

						</td>
						
						<td>
							الروبل البيلاروسي

						</td>
						
						<td>
							BYN
						</td>
					</tr>
					
					<tr>
						<td>
							رومانيا 
						</td>
						
						<td>
							ليو الروماني

						</td>
						
						<td>
							RON
						</td>
					</tr>
					
					<tr>
						<td>
							ريونيون (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="z">ز</td>
					</tr>
					
					<tr>
						<td>
							زامبيا 
						</td>
						
						<td>
							الكواشا الزامبية

						</td>
						
						<td>
							ZMW
						</td>
					</tr>
					
					<tr>
						<td>
							زيمبابوي 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="s">س</td>
					</tr>
					
					<tr>
						<td>
							سابا (هولندا) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD

						</td>
					</tr>
					
					<tr>
						<td>
							ساموا 
						</td>
						
						<td>
							تالا
						</td>
						
						<td>
							WST

						</td>
					</tr>
					
					<tr>
						<td>
							ساموا الأمريكية (الولايات المتحدة الأمريكية) 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD

						</td>
					</tr>
					
					<tr>
						<td>
							سان بيار وميكلون (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سان مارينو 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سانت بارتيليمي (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سانت فنسنت وجزر غرينادين 

						</td>
						
						<td>
							دولار شرق الكاريبي

						</td>
						
						<td>
							XCD

						</td>
					</tr>
					
					<tr>
						<td>
							سانت كيتس ونيفيس 

						</td>
						
						<td>
							دولار شرق الكاريبي

						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td>
							سانت لوسيا 

						</td>
						
						<td>
							دولار شرق الكاريبي
						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td>
							سانت مارتن (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سانت هيلينا (بريطانيا) 

						</td>
						
						<td>
							جنيه سانت هيلينا

						</td>
						
						<td>
							SHP
						</td>
					</tr>
					
					<tr>
						<td>
							ساو تومي وبرنسيبي 

						</td>
						
						<td>
							دوبرا
						</td>
						
						<td>
							STN
						</td>
					</tr>
					
					
					<tr>
						<td>
							سفالبارد وجان مايان (النرويج) 

						</td>
						
						<td>
							الكرونة النرويجية

						</td>
						
						<td>
							NOK
						</td>
					</tr>
					
					<tr>
						<td>
							سلطنة عمان 

						</td>
						
						<td>
							الريال العماني

						</td>
						
						<td>
							OMR
						</td>
					</tr>
					
					<tr>
						<td>
							سلوفاكيا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سلوفينيا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							سنغافورة 
						</td>
						
						<td>
							دولار سينغافوري

						</td>
						
						<td>
							SGD
						</td>
					</tr>
					
					
					<tr>
						<td>
							سوريا 
						</td>
						
						<td>
							جنيه سوري

						</td>
						
						<td>
							SYP

						</td>
					</tr>
					
					<tr>
						<td>
							سورينام 
						</td>
						
						<td>
							دولار سورينامي

						</td>
						
						<td>
							SRD
						</td>
					</tr>
					
					<tr>
						<td>
							سويسرا 
						</td>
						
						<td>
							الفرنك السويسري

						</td>
						
						<td>
							CHF
						</td>
					</tr>
					<tr>
						<td>
							سيرا ليون 

						</td>
						
						<td>
							ليون سيراليون

						</td>
						
						<td>
							SLL
						</td>
					</tr>
					
					<tr>
						<td>
							سيريلانكا 
						</td>
						
						<td>
							الروبية السريلانكية

						</td>
						
						<td>
							LKR
						</td>
					</tr>
					
					<tr>
						<td>
							سيشيل 
						</td>
						
						<td>
							الروبية السيشيلية

						</td>
						
						<td>
							SCR
						</td>
					</tr>
					
					<tr>
						<td>
							سينت أوستاتيوس (هولندا) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							سينت مارتن (هولندا) 

						</td>
						
						<td>
							جلدر جزر الأنتيل
						</td>
						
						<td>
							ANG
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="c">ص</td>
					</tr>
					
					<tr>
						<td>
							صربيا 
						</td>
						
						<td>
							الدينار الصربي

						</td>
						
						<td>
							RSD
						</td>
					</tr>
					
					<tr>
						<td>
							صندوق النقد الدولي (IMF) 

						</td>
						
						<td>
							SDR
							 (حق السحب الخاص)
						</td>
						
						<td>
							XDR
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="tt">ط</td>
					</tr>
					
					<tr>
						<td>
							طاجيكستان 
						</td>
						
						<td>
							سوموني
							طاجيكستاني
						</td>
						
						<td>
							TJS
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="gh">غ</td>
					</tr>
					
					<tr>
						<td>
							غامبيا 
						</td>
						
						<td>
							دالاسي
							غامبي
						</td>
						
						<td>
							GMD
						</td>
					</tr>
					
					<tr>
						<td>
							غانا 
						</td>
						
						<td>
							سيدي الغاني

						</td>
						
						<td>
							GHS
						</td>
					</tr>
					
					<tr>
						<td>
							غرينادا 
						</td>
						
						<td>
							دولار شرق الكاريبي

						</td>
						
						<td>
							XCD

						</td>
					</tr>
					
					<tr>
						<td>
							غرينلاند (الدنمارك) 

						</td>
						
						<td>
							كرونة دنماركية

						</td>
						
						<td>
							DKK
						</td>
					</tr>
					
					<tr>
						<td>
							غواتيمالا 
						</td>
						
						<td>
							الكوازال الجواتيمالي

						</td>
						
						<td>
							GTQ

						</td>
					</tr>
					
					<tr>
						<td>
							غوام (الولايات المتحدة الأمريكية) 

						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td>
							غويانا الفرنسية (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							غيانا 
						</td>
						
						<td>
							الدولار الجوياني

						</td>
						
						<td>
							GYD
						</td>
					</tr>
					
					<tr>
						<td>
							غيرنسي (بريطانيا) 

						</td>
						
						<td>
							جيرنزي باوند

						</td>
						
						<td>
							GGP
						</td>
					</tr>
					
					<tr>
						<td>
							غينيا 
						</td>
						
						<td>
							الفرنك الغيني

						</td>
						
						<td>
							GNF
						</td>
					</tr>
					
					<tr>
						<td>
							غينيا الإستوائية 

						</td>
						
						<td>
							فرنك وسط أفريقيا CFA

						</td>
						
						<td>
							XAF
						</td>
					</tr>
					
					<tr>
						<td>
							غينيا بيساو 

						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="f">ف</td>
					</tr>
					
					<tr>
						<td>
							فانواتو 
						</td>
						
						<td>
							فاتو
							فانواتو 
						</td>
						
						<td>
							VUV
						</td>
					</tr>
					
					<tr>
						<td>
							فرنسا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							فلسطين 
						</td>
						
						<td>
							شيكل إسرائيلي
						</td>
						
						<td>
							ILS
						</td>
					</tr>
					
					<tr>
						<td>
							فنزويلا 
						</td>
						
						<td>
							بوليفار فنزويلي

						</td>
						
						<td>
							VEF
						</td>
					</tr>
					
					
					<tr>
						<td>
							فنلندا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							فيتنام 
						</td>
						
						<td>
							دونغ
							الفيتنامي
						</td>
						
						<td>
							VND
						</td>
					</tr>
					
					<tr>
						<td>
							فيجي 
						</td>
						
						<td>
							دولار فيجي

						</td>
						
						<td>
							FJD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="q">ق</td>
					</tr>
					
					<tr>
						<td>
							قبرص 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							قرغيزستان 
						</td>
						
						<td>
							سوم
							قرغيزستاني
						</td>
						
						<td>
							KGS
						</td>
					</tr>
					
					<tr>
						<td>
							قطر 
						</td>
						
						<td>
							الريال القطري

						</td>
						
						<td>
							QAR
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="k">ك</td>
					</tr>
					
					<tr>
						<td>
							كابو فيردي 

						</td>
						
						<td>
							اسكودو 
						</td>
						
						<td>
							CVE
						</td>
					</tr>
					
					<tr>
						<td>
							كازاخستان 
						</td>
						
						<td>
							تنغ كازاخستاني

						</td>
						
						<td>
							KZT
						</td>
					</tr>
					
					<tr>
						<td>
							كاليدونيا الجديدة (فرنسا) 

						</td>
						
						<td>
							فرنك CFP

						</td>
						
						<td>
							XPF
						</td>
					</tr>
					
					<tr>
						<td>
							كرواتيا 
						</td>
						
						<td>
							كونا كرواتية

						</td>
						
						<td>
							HRK
						</td>
					</tr>
					
					<tr>
						<td>
							كمبوديا 
						</td>
						
						<td>
							رييل كمبودي

						</td>
						
						<td>
							KHR
						</td>
					</tr>
					
					<tr>
						<td>
							كندا 
						</td>
						
						<td>
							الدولار الكندي

						</td>
						
						<td>
							CAD
						</td>
					</tr>
					
					<tr>
						<td>
							كوبا 
						</td>
						
						<td>
							البيزو الكوبي

						</td>
						
						<td>
							CUP
						</td>
					</tr>
					
					<tr>
						<td>
							كوت ديفوار 

						</td>
						
						<td>
							فرنك غرب أفريقي

						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							كوراكاو (هولندا) 

						</td>
						
						<td>
							جلدر جزر الأنتيل

						</td>
						
						<td>
							ANG
						</td>
					</tr>
					
					<tr>
						<td>
							كوريا الجنوبية 

						</td>
						
						<td>
							وون كوريا الجنوبية

						</td>
						
						<td>
							KRW
						</td>
					</tr>
					
					<tr>
						<td>
							كوريا الشمالية 

						</td>
						
						<td>
							وون كوريا الشمالية

						</td>
						
						<td>
							KPW
						</td>
					</tr>
					
					
					<tr>
						<td>
							كوستا ريكا 

						</td>
						
						<td>
							الكولون
							الكوستاريكي
						</td>
						
						<td>
							CRC
						</td>
					</tr>
					
					<tr>
						<td>
							كوسوفو 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							كولومبيا 
						</td>
						
						<td>
							البيزو الكولومبي

						</td>
						
						<td>
							COP
						</td>
					</tr>
					
					<tr>
						<td>
							كيريباس 
						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							كينيا 
						</td>
						
						<td>
							شلن كيني

						</td>
						
						<td>
							KES
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="l">ل</td>
					</tr>
					
					<tr>
						<td>
							لاتفيا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							لاوس 
						</td>
						
						<td>
							كيب
							
						</td>
						
						<td>
							LAK
						</td>
					</tr>
					
					<tr>
						<td>
							لبنان 
						</td>
						
						<td>
							جنيه لبناني

						</td>
						
						<td>
							LBP
						</td>
					</tr>
					
					<tr>
						<td>
							لوكسمبورغ 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							ليبيا 
						</td>
						
						<td>
							الدينار الليبي

						</td>
						
						<td>
							LYD
						</td>
					</tr>
					
					<tr>
						<td>
							ليبيريا 
						</td>
						
						<td>
							الدولار الليبيري

						</td>
						
						<td>
							LRD
						</td>
					</tr>
					
					<tr>
						<td>
							ليتوانيا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							ليختنشتاين 
						</td>
						
						<td>
							الفرنك السويسري

						</td>
						
						<td>
							CHF
						</td>
					</tr>
					
					
					
					<tr>
						<td>
							ليسوتو 

						</td>
						
						<td>
							لوتشي
						</td>
						
						<td>
							LSL
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="m">م</td>
					</tr>
					
					<tr>
						<td>
							مارتينيك (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							ماكاو (الصين) 

						</td>
						
						<td>
							الباتاكا الماكاوي

						</td>
						
						<td>
							MOP
						</td>
					</tr>
					
					<tr>
						<td>
							مالاوي 
						</td>
						
						<td>
							كواتشا
							الملاوي
						</td>
						
						<td>
							MWK
						</td>
					</tr>
					
					<tr>
						<td>
							مالطا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							مالي 
						</td>
						
						<td>
							فرنك غرب أفريقيا
						</td>
						
						<td>
							XOF
						</td>
					</tr>
					
					<tr>
						<td>
							ماليزيا 
						</td>
						
						<td>
							رينغيت ماليزي

						</td>
						
						<td>
							MYR
						</td>
					</tr>
					
					<tr>
						<td>
							مايوت (فرنسا) 

						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							مدغشقر 
						</td>
						
						<td>
							الأريمية 
						</td>
						
						<td>
							MGA
						</td>
					</tr>
					
					<tr>
						<td>
							مصر 
						</td>
						
						<td>
							الجنيه المصري

						</td>
						
						<td>
							EGP
						</td>
					</tr>
					
					<tr>
						<td>
							مقدونيا (جمهورية مقدونيا اليوغسلافية) 

						</td>
						
						<td>
							الدينار 
							المقدوني
						</td>
						
						<td>
							MKD
						</td>
					</tr>
					
					<tr>
						<td>
							منغوليا 
						</td>
						
						<td>
							التوغريك المنغولي

						</td>
						
						<td>
							MNT
						</td>
					</tr>
					
					<tr>
						<td>
							موريتانيا 
						</td>
						
						<td>
							الأوقية الموريتانية

						</td>
						
						<td>
							MRU
						</td>
					</tr>
					
					<tr>
						<td>
							موريشيوس 
						</td>
						
						<td>
							روبية موريشيوسية

						</td>
						
						<td>
							MUR
						</td>
					</tr>
					
					<tr>
						<td>
							موزمبيق 
						</td>
						
						<td>
							ميتيكال
							موزمبيقي
						</td>
						
						<td>
							MZN
						</td>
					</tr>
					
					<tr>
						<td>
							مولدوفا 
						</td>
						
						<td>
							ليو مولدوفي
						</td>
						
						<td>
							MDL
						</td>
					</tr>
					
					<tr>
						<td>
							موناكو 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					<tr>
						<td>
							مونتسيرات (المملكة المتحدة) 

						</td>
						
						<td>
							دولار شرق الكاريبي

						</td>
						
						<td>
							XCD
						</td>
					</tr>
					
					<tr>
						<td>
							ميانمار (بورما سابقا) 

						</td>
						
						<td>
							كيات
							ميانماري
						</td>
						
						<td>
							MMK
						</td>
					</tr>
					
					<tr>
						<td>
							ميكرونيزيا 
						</td>
						
						<td>
							دولار الولايات المتحدة

						</td>
						
						<td>
							USD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="n">ن</td>
					</tr>
					
					<tr>
						<td>
							ناميبيا 
						</td>
						
						<td>
							الدولار الناميبي

						</td>
						
						<td>
							NAD
						</td>
					</tr>
					
					<tr>
						<td>
							ناورو 
						</td>
						
						<td>
							دولار استرالي

						</td>
						
						<td>
							AUD
						</td>
					</tr>
					
					<tr>
						<td>
							نيبال 
						</td>
						
						<td>
							الروبية النيبالية

						</td>
						
						<td>
							NPR
						</td>
					</tr>
					
					<tr>
						<td>
							نيجيريا 
						</td>
						
						<td>
							نايرا
							النيجيري 
						</td>
						
						<td>
							NGN
						</td>
					</tr>
					
					<tr>
						<td>
							نيكاراغوا 
						</td>
						
						<td>
							كوردوبا
						</td>
						
						<td>
							NIO
						</td>
					</tr>
					
					<tr>
						<td>
							نيوزيلاندا 
						</td>
						
						<td>
							الدولار النيوزيلندي

						</td>
						
						<td>
							NZD
						</td>
					</tr>
					
					<tr>
						<td>
							نيوي (نيوزيلندا) 

						</td>
						
						<td>
							الدولار النيوزيلندي

						</td>
						
						<td>
							NZD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="h">ه</td>
					</tr>
					
					<tr>
						<td>
							هايتي 
						</td>
						
						<td>
							الغورد الهايتي

						</td>
						
						<td>
							HTG
						</td>
					</tr>
					
					<tr>
						<td>
							هندوراس 
						</td>
						
						<td>
							لامبيرا هندوراسي

						</td>
						
						<td>
							HNL
						</td>
					</tr>
					
					<tr>
						<td>
							هولندا 
						</td>
						
						<td>
							اليورو الأوروبي

						</td>
						
						<td>
							EUR
						</td>
					</tr>
					
					<tr>
						<td>
							هونغ كونغ
							(الصين)
						</td>
						
						<td>
							دولار هونج كونج
						</td>
						
						<td>
							HKD
						</td>
					</tr>
					
					<tr>
						<td name="Az" colspan="3" id="w">و</td>
					</tr>
					
					<tr>
						<td>
							واليس وفوتونا (فرنسا)
						</td>
						
						<td>
							فرنك CFP

						</td>
						
						<td>
							XPF
						</td>
					</tr>
					
				</table>
			
			</div>


		</main>

		<footer>
			<p> &copy 2018, www.dewall.com </p>
		</footer>

		<div class="clearfix"></div>
		<!-- ********************************************************* -->
		<script src="javascript/jQueryv3.3.1.js"></script>
		<script src="javascript/script.js"></script>
		<!-- ********************************************************* -->
	</body>
</html>